<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <title>Bootstrap Dashboard</title>
</head>
<body>

    <!-- HEADER -->
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img width="60px" src="./img/duck.png" alt="Duck Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                        <a class="nav-link" href="#">Storico Prestiti</a>
                        <a class="nav-link" href="#">Help</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- /Navbar -->

    </header>
    <!-- /HEADER -->

    <!-- MAIN -->
    <main>

        <!-- Container -->
        <div class="container">

            <div class="d-flex justify-content-between py-3 align-items-center">
                <h1 class="fw-normal">Catalogo Libri</h1>
                <div class="btn btn-primary btn-lg rounded text-light">
                    Aggiungi Libro
                </div>
            </div>

            <!-- Table -->
            <table class="table table-striped">
                <thead>
                    <tr class="">
                        <th colspan="1" scope="col">Titolo</th>
                        <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th class="text-center" scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- Movie 1 -->
                    <tr>
                        <td colspan="1" scope="row">I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <div class="badge text-bg-success">
                                Disponibile
                            </div>
                        </td>
                        <td class="d-flex justify-content-center px-4">
                            <div class="btn btn-outline-secondary me-1">
                                <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </td>
                    </tr>
                    <!-- /Movie 1 -->

                    <!-- Movie 2 -->
                    <tr>
                        <td colspan="1" scope="row">I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <div class="badge text-bg-success">
                                Disponibile
                            </div>
                        </td>
                        <td class="d-flex justify-content-center">
                            <div class="btn btn-outline-secondary me-1">
                                <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </td>
                    </tr>
                    <!-- /Movie 2 -->

                    <!-- Movie 3 -->
                    <tr>
                        <td colspan="1" scope="row">Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023</td>
                        <td>
                            <div class="badge text-light bg-warning">
                                In prestito
                            </div>
                        </td>
                        <td class="d-flex justify-content-center">
                            <div class="btn btn-outline-secondary me-1">
                                <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </td>
                    </tr>
                    <!-- /Movie 3 -->

                    <!-- Movie 4 -->
                    <tr>
                        <td colspan="1" scope="row">Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <div class="badge text-bg-success">
                                Disponibile
                            </div>
                        </td>
                        <td class="d-flex justify-content-center">
                            <div class="btn btn-outline-secondary me-1">
                                <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </td>
                    </tr>
                    <!-- /Movie 4 -->

                    <!-- Movie 5 -->
                    <tr>
                        <td colspan="1" scope="row">Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <div class="badge text-bg-danger">
                                Non Disponibile
                            </div>
                        </td>
                        <td class="d-flex justify-content-center">
                            <div class="btn btn-outline-secondary me-1">
                                <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </td>
                    </tr>
                    <!-- /Movie 5 -->

                    <!-- Movie 6 -->
                    <tr>
                        <td colspan="1" scope="row">Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <div class="badge text-bg-success">
                                Disponibile
                            </div>
                        </td>
                        <td class="d-flex justify-content-center">
                            <div class="btn btn-outline-secondary me-1">
                                <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </td>
                    </tr>
                    <!-- /Movie 6 -->

                    <!-- Movie 7 -->
                    <tr>
                        <td colspan="1" scope="row">La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td>
                            <div class="badge text-light bg-warning">
                                In prestito
                            </div>
                        </td>
                        <td class="d-flex justify-content-center">
                            <div class="btn btn-outline-secondary me-1">
                                <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </td>
                    </tr>
                    <!-- /Movie 7 -->

                    <!-- Movie 8 -->
                    <tr>
                        <td colspan="1" scope="row">Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <div class="badge text-bg-success">
                                Disponibile
                            </div>
                        </td>
                        <td class="d-flex justify-content-center">
                            <div class="btn btn-outline-secondary me-1">
                                <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </td>
                    </tr>
                    <!-- /Movie 8 -->

                    <!-- Movie 9 -->
                    <tr>
                        <td colspan="1" scope="row">Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <div class="badge text-bg-danger">
                                Non Disponibile
                            </div>
                        </td>
                        <td class="d-flex justify-content-center">
                            <div class="btn btn-outline-secondary me-1">
                                <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </td>
                    </tr>
                    <!-- /Movie 9 -->

                    <!-- Movie 10 -->
                    <tr>
                        <td colspan="1" scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td>
                            <div class="badge text-light bg-warning">
                                In prestito
                            </div>
                        </td>
                        <td class="d-flex justify-content-center">
                            <div class="btn btn-outline-secondary me-1">
                                <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </td>
                    </tr>
                    <!-- /Movie 10 -->

                    <!-- Movie 11 -->
                    <tr>
                        <td colspan="1" scope="row">Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <div class="badge text-bg-success">
                                Disponibile
                            </div>
                        </td>
                        <td class="d-flex justify-content-center">
                            <div class="btn btn-outline-secondary me-1">
                                <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </td>
                    </tr>
                    <!-- /Movie 11 -->

                    <!-- Movie 12 -->
                    <tr>
                        <td colspan="1" scope="row">La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <div class="badge text-bg-success">
                                Disponibile
                            </div>
                        </td>
                        <td class="d-flex justify-content-center">
                            <div class="btn btn-outline-secondary me-1">
                                <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </td>
                    </tr>
                    <!-- /Movie 12 -->



                </tbody>
              </table>
            <!-- /Table -->












        </div>
        <!-- /Container -->

    </main>
    <!-- /MAIN -->
    


<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>